################################
spring.datasource.url=jdbc:postgresql://localhost:5432/E-commerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update
spring.jmx.enabled = false

spring.http.multipart.max-file-size=20000MB
spring.http.multipart.max-request-size=20000MB

###########################################
server.context-path=/E-commerce

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ClassLamp196@gmail.com
spring.mail.password=hzdqroovxartdtpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true